product-name: Tails
product-version: 0.21
channel: stable
build-target: i386

updates:
  - version: 0.22
    type: major
    details-url: https://tails.boum.org/news/version_0.22/
    update-paths:
      - type: incremental
        target-files:
          - url: http://toannv.com/update/v1/Tails/0.21/i386/stable/Tails_i386_0.21_to_0.22.iuk
            size: 184320
            sha256: 277db6d7371d82241603f5f87d124c6087050703caa951b22c8f37ed6cf31037
      - type: full
        target-files:
          - url: http://10.36.24.33/tails/whatever
            size: 805697280
            sha256: cffed2f0ce27594507cdb6d4615842a9c1dcd114d56de5974c7a482949136ade
